{
  "name": "react-native-parsed-text",
  "version": "0.0.22",
  "description": "Parse text and make them into multiple React Native Text elements",
  "main": "src/ParsedText.js",
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/taskrabbit/react-native-parsed-text/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taskrabbit/react-native-parsed-text.git"
  },
  "homepage": "https://github.com/taskrabbit/react-native-parsed-text#readme",
  "keywords": [
    "text",
    "react-native",
    "url",
    "phone",
    "react",
    "react-component"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-preset-expo": "^5.1.1",
    "jest": "23.6.0",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "author": "jrichardlai",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "jest": {
    "preset": "react-native"
  }
}
